set N := Reactor	UpperEngine	MedBay	Electrical	Cafeteria	Storage	Weapons	O2	Admin	Shields	Navigation;
set T := Reactor	UpperEngine	MedBay	Electrical Storage	Weapons	O2	Admin	Shields	Navigation;
set V := O2			Weapons	Admin 	Reactor	UpperEngine	Storage	Shields	Navigation;

param tiempos:
Reactor	UpperEngine	MedBay	Electrical	Cafeteria	Storage	Weapons	O2	Admin	Shields	Navigation:=
Reactor	0	3.81	5.22	5.22	9.34	8.73	13.24	12.01	11.1	13.24	16
UpperEngine	3.81	0	4.03	6.1	7.57	9.55	11.54	10.92	10.74	12.97	14.92
MedBay	5.22	4.03	0	3	4.12	5.83	8.06	7.07	6.71	8.94	11.1
Electrical	5.22	6.1	3	0	5.66	3.61	8.94	7.28	6	8.06	11.1
Cafeteria	9.34	7.57	4.12	5.66	0	6.08	4	3.61	4.47	6.4	7.43
Storage	8.73	9.55	5.83	3.61	6.08	0	7.81	5.66	3.61	5.1	8.73
Weapons	13.24	11.54	8.06	8.94	4	7.81	0	2.24	4.47	5	3.91
O2	12.01	10.92	7.07	7.28	3.61	5.66	2.24	0	2.24	3.16	4.03
Admin	11.1	10.74	6.71	6	4.47	3.61	4.47	2.24	0	2.24	5.22
Shields	13.24	12.97	8.94	8.06	6.4	5.1	5	3.16	2.24	0	3.91
Navigation	16	14.92	11.1	11.1	7.43	8.73	3.91	4.03	5.22	3.91	0;

param: tar:=
Reactor	2
UpperEngine	3
MedBay	4
Electrical	3
Storage	4
Weapons	5
O2	2
Admin	1
Shields	5
Navigation	2
Cafeteria 0;

param: telleg tesal:=
O2	1	3.8
Weapons	4	5
Admin	7	10	
Reactor	16	22
UpperEngine	24	29
Storage	30	36
Shields	37	45
Navigation	46	55;



